{
  "name": "Object-Oriented Programming with Python",
  "customizations": {
      "vscode": {
          "extensions": [
              "GitHub.copilot",
              "GitHub.copilot-chat",
              "charliermarsh.ruff",
              "ms-python.mypy-type-checker",
              "ms-python.python"
          ],
          "settings": {
              "editor.formatOnSave": true,
              "terminal.integrated.shell.linux": "/usr/bin/bash"
          }
      }
  },
  "dockerFile": "Dockerfile"
}